SECRET_KEY=django-insecure-k4v_zmhvm#^=#x_)x2u(^o7rcdfw5d@l5%4yrw5lkb9grx*^#@
DEBUG=True
GOOGLE_CLIENT_ID=448074489514-mgntb04v3qcmqoueso9ujfavs2cdcbgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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